# PageObjectModel

./: .gitignore  pom.xml
.github/workflows/: allure-report.yml  main.yml
src/main/java/pages/: LoginPage.java  RegisterPage.java
src/main/java/utils/: AllureEnvironmentWriter.java  ConfigReader.java  DriverFactory.java  LoggerUtil.java  ScreenshotUtil.java
src/main/resources/: config-dev.properties  config-staging.properties  log4j2.xml
src/test/java/base/: BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: CheckOutTest.java  LoginTest.java  LoginTest.java.bk  RegisterTest.java  Search.java
src/test/resources/testdata/json/: login-data.json
src/test/suites/: checkout.xml  cross-browser.xml  login.xml  register.xml  suite1.xml
