browser=chrome
base_url=https://magento-demo.mageplaza.com/
login_valid_username=roni_cost@example.com
login_valid_password=roni_cost3@example.com
login_invalid_username=invalid@example.com
login_invalid_password=WrongPass
signup_valid_firstname=John
signup_valid_lastname=Doe
signup_valid_email=john.doe@example.com
signup_valid_password=Test@123